/**
 * ROFI Color theme
 * User: Qball
 * Copyright: Dave Davenport
 */

* {
    background-color:      #1e1e2e;
    border-color:          #1e1e2e;
    text-color:            #cdd6f4;
    font:                 "Fira Code NF 12";
}
window {
    anchor:     north;
    location:   north;
    width:      100%;
    padding:    4px;
    children:   [ horibox ];
}
horibox {
    orientation: horizontal;
    children:   [ prompt, entry, listview ];
}
listview {
    layout:     horizontal;
    spacing:    5px;
    lines:      100;
}
entry {
    expand:     false;
    width:      5em;
}
element {
    padding: 0px 2px;
}
element selected {
    background-color: rgba ( 129, 91, 164, 100 % );
}

element-text, element-icon {
  background-color: inherit;
  text-color: inherit;
}

