[global]
timeout = 30
frame_color = "#232136"
separator_color = frame
font = "FiraCode Nerd Font Mono 10"
format = "<b>%s</b>\n%b"
ellipsize = middle
min_icon_size = 20
icon_theme = Adwaita
default_icon = ~/.config/dunst/bell.svg
follow = keyboard
vertical_alignment = top

[urgency_low]
timeout = 2
background = "#232136"
foreground = "#e0def4"

[urgency_normal]
timeout = 5
background = "#232136"
foreground = "#e0def4"

[urgency_critical]
timeout = 0
background = "#232136"
foreground = "#e0def4"
frame_color = "#eb6f92"
