--ignore-gpu-blocklist \
--enable-gpu-rasterization \
--enable-features=UseOzonePlatform,WebRTCPipeWireCapturer \
--enable-zero-copy \
--use-gl=angle \
--enable-native-gpu-memory-buffers \
--disable-features=UseChromeOSDirectVideoDecoder \
--force-dark-mode \
--enable-features=WebUIDarkMode
